version: "3"
services:
  development:
    build: .
    volumes:
      - .:/home/docker/src/github.com/cohei/dotfiles
  test:
    build: .
    command: bash -c 'set -o pipefail && curl -L https://dotfiles.cohei.me | bash'
